# Compression of Trees and it's Space Optimization using intersection of lists
Compression of Trees & it’s Space Optimization using intersection of lists

Copyright@ Daipayan Bhowal

Date – 1/06/2021

Made in India

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P1.jpg?raw=true)

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P2.jpg?raw=true)

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P3.jpg?raw=true)

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P4.jpg?raw=true)

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P5.jpg?raw=true)

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P6.jpg?raw=true)

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P7.jpg?raw=true)

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P8.jpg?raw=true)

![Alt text](https://github.com/daipayan-bhowal/CompressionOfTreesandit-sSpaceOptimizationUsingIntersectionOfLists/blob/main/img/P9.jpg?raw=true)

